{
  "name": "oschvr",
  "version": "1.1.0",
  "description": "oschvr.com",
  "main": "index.js",
  "keywords": [
    "oschvr"
  ],
  "author": "Oscar Chavez <hey@oschvr.com>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0"
  }
}
